.anticon-close-circle {
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
  font-size: 12px;
}
.anticon-close-circle:hover {
  color: #999;
}
.anticon-close-circle:active {
  color: #666;
}

.numeric-input .ant-tooltip-inner {
  min-width: 32px;
  min-height: 37px;
}

.numeric-input .numeric-input-title {
  font-size: 14px;
}
.example-input {
  :global {
    .ant-input {
      width: 200px;
      margin: 0 8px 8px 0;
    }
  }
}
.exampleForth {
  :global {
    .ant-input:focus {
      box-shadow: 0 0 0 0px rgba(23, 63, 95, 0.2) !important;
    }
  }
}
