.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    margin-top: 16px;
    button {
      margin: 0 8px 0 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-input-search.ant-input-search-enter-button > .ant-input {
      padding-right: 57px !important;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-select-selection {
      max-height: 51px;
      overflow: auto;
      background-color: orangered;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
    :global {
      .ant-btn-primary:hover,
      .ant-btn-primary:focus,
      .ant-btn-primary:active,
      .ant-btn-primary.active {
        background-color: yellowgreen;
      }

      .ant-btn-primary {
        background-color: orangered;
      }
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}


