.profileMenu {
  display: inline-block;
}
.profileMenuIcon {
  border: 1px solid;
  font-size: @msa-font-size;
  border-radius: 11px;
}

.ant-menu-submenu .ant-menu-submenu-horizontal .ant-menu-submenu-open .ant-menu-submenu:active {
  border-bottom: 0px !important;
}
.ant-menu-horizontal .ant-menu-item,
.ant-menu-horizontal .ant-menu-submenu {
  border-bottom: 0px !important;
}
