.msaRotatingCard {
  :global {
    .ant-card {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
      border-radius: 6px;
      border: 1px solid #e8e8e805;
    }
  }

  /* - Card container - */
  .cardContainer {
    z-index: 1;

    perspective: 1000px;
  }

  /* - Card body - */
  .cardBody {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.7s linear;
  }

  /* - Flipping the card - */
  .cardContainer:hover .cardBody {
    transform: rotateY(180deg);
  }
  .sideFront {
    :global {
      .ant-card-body {
        text-align: center;
      }
    }
  }

  .cardContainer:hover > .cardBody > .sideFront {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in, visibility 0.75s linear;
  }

  /* - Card sides - */
  .cardSide {
    position: absolute;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    color: #212121;
    background-color: #fff;
    backface-visibility: hidden;
    box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07);
  }

  /* - Back side - */
  .sideBack {
    z-index: 2;
    text-align: center;
    transform: rotateY(180deg);
  }
}
