.msaSimplePricingCard {
  :global {
    .ant-card-body {
      text-align: center;
    }

    .ant-card {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
      border-radius: 6px;
    }
  }
}

.msaAdvancePriceCard {
  :global {
    .ant-card-body {
      text-align: center;
    }
    .ant-list-item-content {
      display: block;
    }
    .ant-list {
      border-bottom: 1px solid #e8e8e8;
    }
    .ant-row {
      margin-right: 0px !important;
    }

    .ant-card {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
      border-radius: 6px;
    }
  }
}
