.socialMediaGrowth {
  .socialMediaGrowthRight {
    float: right;
  }
  .socialMediaGrowthLeft {
    border-left: 1px solid #e8e4e4;
  }
  .socialMediaGrowthValue {
    font-size: 24px;
  }
}

.facebookPageVisits {
  .totalVisits {
    font-size: 24px;
  }
  .socialMediaCard {
    :global {
      .ant-card-actions {
        background: #fff;
      }
      .ant-card-actions li {
        text-align: left !important;
      }
      .ant-select {
        margin-left: 10px;
      }
    }
  }
}

.audienceMetricsTarget {
  .sessionsTarget {
    border-left: 1px solid #e8e4e4;
  }
  .pageViewTarget {
    border-left: 1px solid #e8e4e4;
  }
}

.analyticWebsitePerformance {
  .websitePerformance {
    border-top: 1px solid #e8e4e4;
    :global {
      .ant-card-body {
        padding: 15px;
      }
    }
  }
}

.utilityMenu {
  align-items: flex-start;
}
