.bcContainer {
  background: @component-background;
  padding: 16px 32px 0 24px;
  border-bottom: @border-width-base @border-style-base @border-color-split;

  .breadcrumb {
    margin-bottom: 16px;
  }
}
.bcContainerwithoutBackground {
  background: transparent;
  padding: 80px 32px 0 24px;
  border-bottom: @border-width-base @border-style-base @border-color-split;

  .breadcrumb {
    margin-bottom: 16px;
  }
}
.bcContainerwithHeader {
  background: @component-background;
  padding: 80px 32px 0 24px;
  border-bottom: @border-width-base @border-style-base @border-color-split;

  .breadcrumb {
    margin-bottom: 16px;
  }
}
.bcContainerwithoutBreadcrumb {
  margin-top: 64px;
}
.bcContainerwithBreadcrumb {
  margin-top: 0px;
}
