.chatList {
  padding: 10px;
}

.currentUser {
  text-align: right;
}

.SendMessageButton {
  margin-top: 20px;
  position: absolute;
  right: -20px;
}
.messageDetail {
  :global {
    .ant-card-meta-description {
      padding: 10px !important;
      background-color: #183b94 !important;

      color: #fff !important;

      border-radius: 2px !important;
    }
    .ant-card-meta-title {
      color: #a0a0a0 !important;
    }
  }
}

.enterText {
  border-top: 1px solid #e8e8e8;
  :global {
    .ant-input {
      border: 0px !important;
    }
    .ant-input:focus {
      box-shadow: 0 0 0 0px rgba(21, 54, 126, 0.2) !important; /* no unit */
    }
    .ant-form {
      margin-left: 17px !important;
    }
  }
}
.enterTextLayoutSecond {
  :global {
    .ant-input {
      border-radius: 50px;
    }
    .ant-input:focus {
      box-shadow: 0 0 0 0px rgba(21, 54, 126, 0.2) !important; /* no unit */
    }
    .ant-form {
      margin: 18px !important;
    }
  }
}
.msgBox {
  width: 90% !important;
  :global {
    .ant-form-item-control-wrapper {
      width: 100% !important;
    }
  }
}
.msgBoxLayoutSecond {
  width: 100% !important;
  :global {
    .ant-form-item-control-wrapper {
      width: 100% !important;
    }
    .ant-input-affix-wrapper {
      height: 40px;
    }
  }
}
.chatSearch {
  width: 80%;

  :global {
    .ant-input {
      border: 0px !important; /* no unit */
    }
    .ant-input:focus {
      box-shadow: 0 0 0 0px rgba(21, 54, 126, 0.2) !important; /* no unit */
    }
  }
}
.chatSearchLayoutSecond {
  width: 100%;

  :global {
    .ant-input {
      border: 0px !important; /* no unit */
    }
    .ant-input:focus {
      box-shadow: 0 0 0 0px rgba(21, 54, 126, 0.2) !important; /* no unit */
    }
  }
}

.chatRoomList {
  cursor: pointer;
  :global {
    .ant-card-body {
      padding: 0px 10px !important; /* no unit */
    }
    .ant-divider-horizontal {
      margin: 13px 0 !important;
    }
  }
}

.mainChatBox {
  border-left: 1px solid #e8e8e8 !important;
  border: 0px; /* no unit */
  :global {
    .ant-card-body {
      border: #fff !important;
      padding: 0px 0px !important; /* no unit */
    }
    .ant-card-bordered {
      border: 0px !important; /* no unit */
    }
  }
}
.mainChatBoxLayoutSecond {
  border-left: 1px solid #e8e8e8 !important;
  border: 0px; /* no unit */
  background-color: #f0f2f5;
  :global {
    .ant-card-head {
      background-color: @primary-color;
    }
    .ant-card-body {
      border: #fff !important;
      padding: 0px 0px !important; /* no unit */
      background-color: #f0f2f5;
    }
    .ant-card-bordered {
      border: 0px !important; /* no unit */
      background-color: #f0f2f5;
    }
  }
}

.mainChatList {
  :global {
    .ant-card-body {
      padding: 1px !important;
    }
    .ant-card-head-title {
      overflow: visible !important;
    }
  }
}
.composeMsg {
  padding: 10px;
  // margin-bottom: 22px;
  border-top: 1px solid #e8e8e8;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.selectChat {
  background-color: #183b94;
}
.chatCover {
  width: 350px;
  margin: 0 auto;
  .chatForm {
    max-width: 350px;
  }
}
// .addUserButton {
//   margin-left: 2px;
//   margin-right: 2px;
// }
