.baseTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.labelWork {
  background-color: #f62d51 !important;
  color: #fff !important;
}

.labelBusiness {
  background-color: #2dce89 !important;
  color: #fff !important;
}

.labelFamily {
  background-color: #fb6340 !important;
  color: #fff !important;
}

.labelFriend {
  background-color: #2962ff !important;
  color: #fff !important;
}

.starClassEnable {
  color: #000 !important;
}

.starClassDisable {
  color: #f1f1f1 !important;
}

.readMail {
  :global {
    .ant-list-item-meta-title {
      color: rgba(0, 0, 0, 0.65) !important;
    }
    .ant-list-item-meta-description {
      color: rgba(0, 0, 0, 0.45) !important;
    }
  }
}

.unreadMail {
  :global {
    .ant-list-item-meta-title {
      color: #000 !important;
    }
    .ant-list-item-meta-description {
      color: #000 !important;
    }
  }
}

.listPagination {
  :global {
    .ant-pagination {
      text-align: left;
    }
  }
}
