.demo-wrapper {
  width: 100% !important;
  display: block !important;
  margin-bottom: 25px !important;
  height: 400px !important;
}
.demo-editor {
  height: 275px !important;
  border: 1px solid #f1f1f1 !important;
  padding: 5px !important;
  border-radius: 2px !important;
}

.demo-content {
  border: 1px solid #f1f1f1;
  padding: 5px;
  width: 100%;
  border-radius: 2px;
  resize: none;
  height: 200px;
}
