.displayMail {
  display: 'block';
}
.hideMail {
  display: 'none';
}
.mailList {
  margin: 5px 10px;
}
.mailsNav {
  :global {
    .ant-menu-inline {
      border: 0px !important; /* no unit */
    }
    .ant-card-bordered {
      border: 0px !important; /* no unit */
      border-left: 1px solid #e8e8e8 !important;
    }
    .ant-card {
      background-color: transparent;
    }
  }
}
.layoutOneMainNav {
  :global {
    .ant-menu-inline {
      border: 0px !important; /* no unit */
    }
    .ant-card-bordered {
      border: 0px !important; /* no unit */
    }
    .ant-card {
      background-color: transparent;
    }
  }
}
.mainMailLayout {
  :global {
    .ant-card-bordered {
      border: 0px !important; /* no unit */
    }
    .ant-card-body {
      padding: 0px; /* no unit */
    }
    h3 {
      margin-bottom: 0px; /* no unit */
    }
    .ant-card {
      background-color: transparent;
    }
  }
}

.mainMailNav {
  :global {
    .ant-card-bordered {
      border: 0px !important; /* no unit */
      border-right: 1px solid #e8e8e8 !important;
    }
    .ant-card-body {
      padding: 1px;
    }
    .ant-card {
      background-color: transparent;
    }
    .ant-menu {
      background-color: transparent;
    }
    .ant-collapse-borderless {
      background-color: transparent;
    }
  }
}
.layoutOneMainMailNav {
  :global {
    .ant-card-bordered {
      border: 0px !important; /* no unit */
    }
    .ant-card-body {
      padding: 0px 10px 0px 10px;
    }
    .ant-card {
      background-color: transparent;
    }
    .ant-menu {
      background-color: transparent;
    }
    .ant-collapse-borderless {
      background-color: transparent;
    }
    .ant-card-head {
      border: 0px;
      padding: 0 10px;
    }
  }
}
.layoutMainMail {
  :global {
    .ant-card-bordered {
      border: 0px !important; /* no unit */
    }
    .ant-card-body {
      padding: 0px; /* no unit */
      background-color: #fff;
      margin-top: 10px;
    }
    h3 {
      margin-bottom: 0px; /* no unit */
    }
    .ant-card {
      background-color: transparent;
    }
    .ant-card-head {
      border-bottom: 0px !important;
      background-color: #173e5f;
      color: '#fff';
      padding: 10px;
    }
    .ant-card-head-title {
      padding: 0px;
    }
  }
}

.mainContainer {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  :global {
    .ant-card {
      background-color: transparent;
    }
  }
}

.composeMail {
  padding: 10px;
  :global {
    .src-components-SimpleEditorToHtml-__index-module___demo-wrapper {
      margin-bottom: 0px !important; /* no unit */
      height: 314px !important;
    }
  }
}

.ant-tabs-tab {
  text-align: left !important;
}

.composed-btn {
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 2.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 2px;
}
.email-app {
  background-color: #fff;
}

.senderImage {
  width: 50px;
  float: left;
  margin-right: 20px;
}

.mailActions {
  padding-left: 30px;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
