.msaProfileCardWithAvatar {
  :global {
    .ant-card-body {
      text-align: center;
    }
    .ant-card-cover {
      margin-top: 15px;
      text-align: center;

      img {
        border-radius: 67px;
        max-width: 130px;
        max-height: 130px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }
    }
    .ant-card {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
      border-radius: 6px;
      border: 1px solid #e8e8e805;
    }
  }
}

.msaProfileCardWithCover {
  :global {
    .ant-card {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
      border-radius: 6px;
      border: 1px solid #e8e8e805;
    }
    .ant-card-cover {
      margin-top: 15px;
      margin-left: 15px;
      margin-right: 15px;
      img {
        border-radius: 6px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 1px 5px 0 rgba(0, 0, 0, 0.12);
        max-width: 370px;
        max-height: 290px;
      }
    }
    .ant-card-body {
      text-align: center;
    }
  }
}

.msaProfileCardWithAvatarSecond {
  :global {
    .ant-card-body {
      text-align: center;
      margin-top: 10px;
      padding: 5px !important;
    }
    .ant-avatar {
      height: 70px;
      width: 70px;
      margin-top: 20px;
    }
    .ant-card-cover {
      margin-top: 15px;
      text-align: center;

      img {
        border-radius: 67px;
        max-width: 130px;
        max-height: 130px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }
    }
    .ant-card {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
      border-radius: 6px;
      border: 1px solid #e8e8e805;
    }
  }
}
