.componentsButtonDemo {
  :global .ant-btn {
    margin-right: 8px;
    margin-bottom: 12px;
  }
  :global .ant-btn-group {
    margin-right: 8px;
  }
  :global .ant-btn-group > .ant-btn {
    margin-right: 0;
  }
}
.btnColor {
  background-color: #173f5f !important;
  color: #fff !important;
}

.btnRadius {
  background-color: #52c41a !important;
  border-radius: 25px 25px !important;
  color: #fff !important;
}
.btnStyle {
  border-bottom-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
  background-color: #ff9800 !important;
  color: #fff !important;
}
