.headerLanguageDropdown {
  :global {
    .ant-select-dropdown
      .ant-select-dropdown--single
      .ant-select-dropdown-placement-bottomLeft
      .ant-select-dropdown-hidden {
      width: 115px !important;
    }
  }
}
.rtlLanguage {
  padding-left: 20px !important;
}
.ltrLanguage {
  padding-right: 20px !important;
}
