.events {
  line-height: 24px;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    color: @primary-color;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  li span {
    vertical-align: middle;
  }

  li span:first-child {
    font-size: 9px;
    margin-right: 4px;
  }

  .important {
    color: #fac450;
  }

  .normal {
    color: #108ee9;
  }

  .must {
    color: #f50;
  }

  .notesMonth {
    text-align: center;
  }
  .notesMonth section {
    font-size: 28px;
  }
}
