.recoverHelpText {
  font-size: 0.7rem;
  text-align: center;
  line-height: 0.5;
  .forgotHighlight {
    font-weight: 600;
  }
}

.forgotCover {
  width: 300px;
  margin: 0 auto;
  .forgotForm {
    width: 100%;

    .forgotSubmit {
      width: 100%;
    }
  }
}
