.userProfile {
  height: 200px;
  width: 100px;
  margin-bottom: 10px;
}
.lockScreen {
  text-align: center;
}
.unlockButton {
  background: #173f5f;
  color: #fff;
}

.lockScreenCover {
  width: 300px;
  margin: 0 auto;
  .lockScreenForm {
    width: 100%;
  }
}
