.loginCover {
  width: 300px;
  margin: 0 auto;
  .loginForm {
    width: 100%;
    .loginForgot {
      float: right;
    }
    .loginSubmit {
      width: 100%;
    }
  }
  .loginHelpText {
    font-size: 0.7rem;
    text-align: center;
    line-height: 0.5;
    .loginHighlight {
      font-weight: 600;
    }
  }
  .loginActions {
    text-align: center;
  }
}
