.msaNavBar {
  // background-color: @msa-app-header-background;
  // color: @msa-app-header-color;
  :global {
    .ant-menu-horizontal {
      border-bottom: 0px solid #e8e8e808;
    }
    .ant-menu {
      margin: 0px;
    }
    .ant-menu-submenu-title:hover {
      color: @msa-sider-text-color;
    }
    .ant-menu-submenu-horizontal:hover {
      border-bottom: 0px !important;
    }
  }
  .logoText {
    // color: @msa-app-header-color;
    text-align: right;
    margin-top: 11px;
  }
}

.trigger {
  color: @msa-header-icon-color;
  cursor: pointer;
  font-size: 1.3em;
}
