.swatchColor {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid #cecece;
}
.swatch {
  padding: 4px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  display: inline-block;
  cursor: pointer;
}
.colorPickerCover {
  position: fixed;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.sketch-picker {
  width: 170px !important;
  padding: 10px !important;
  margin: 10px 0 !important;
}
.colorPickerPopover {
  position: relative;
  z-index: 1;
}
.colorPickerWrapper {
  position: absolute;
  z-index: 100;
  top: -11px;
}
