.msaTestimonialCard {
  :global {
    .ant-card-body {
      text-align: center;
      img {
        border-radius: 67px;
        max-width: 100px;
        max-height: 100px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 1px 5px 0 rgba(0, 0, 0, 0.12);

        margin-bottom: -50px;
        overflow: hidden;
      }
    }
    .ant-card {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
      border-radius: 6px;
      border: 1px solid #e8e8e805;
    }
  }
}

.msaTestimonialCarousel {
  text-align: center;
  :global {
    .slick-slide {
      height: 500px;
      line-height: 20px;
    }
  }
  img {
    border-radius: 67px;
    max-width: 100px;
    max-height: 100px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 1px 5px 0 rgba(0, 0, 0, 0.12);
    margin: 50px auto 0;
    overflow: hidden;
  }
}
