.msaTypographyWidget {
  .typographyPrimary {
    color: @msa-typographyWidget-typographyPrimary;
  }
  .typographyInfo {
    color: @msa-typographyWidget-typographyInfo;
  }
  .typographySuccess {
    color: @msa-typographyWidget-typographySuccess;
  }
  .typographyWarning {
    color: @msa-typographyWidget-typographyWarning;
  }
  .typographyDanger {
    color: @msa-typographyWidget-typographyDanger;
  }
  .typographyMuted {
    color: @msa-typographyWidget-typographyMuted;
  }
}

.msaTypographyQuote {
  margin: 0 0 20px;
  padding: 10px 20px;
  font-size: 1.25rem;
  border-left: 5px solid #eee;
  .quote {
    margin: 0 0 10px;
    font-style: italic;
  }
  .authorName {
    color: #777;
    display: block;
    font-size: 80%;
    line-height: 1.42857143;
  }
}
