@import 'variables.less';
@import './components/AppFooter/index.less';
@import './components/BaseTable/index.less';
@import './components/Breadcrumb/index.less';
@import './components/Chats/chat.less';
@import './components/ColorPicker/index.less';
@import './components/Email/Email.less';
@import './components/Email/EmailList/index.less';
@import './components/Email/Mail/tagbox.less';
@import './components/Exception/index.less';
@import './components/HeaderNotification/index.less';
@import './components/HeaderProfile/index.less';
@import './components/HeaderSearch/index.less';
@import './components/HeaderLanguage/index.less';
@import './components/Result/index.less';
@import './components/SiderMenu/index.less';
@import './components/ThemeManager/index.less';
@import './components/Todos/Todos.less';

@import './components/Widgets/Cards/BlogCard/index.less';
@import './components/Widgets/Cards/FullBackgroundCard/index.less';
@import './components/Widgets/Cards/PricingCards/index.less';
@import './components/Widgets/Cards/ProfileCard/index.less';
@import './components/Widgets/Cards/QuotesCard/index.less';
@import './components/Widgets/Cards/RotatingCard/index.less';
@import './components/Widgets/Carousels/carousel.less';
@import './components/Widgets/Navbars/index.less';
@import './components/Widgets/StepForm/index.less';
@import './components/Widgets/Typography/index.less';

@import './layouts/pageLayouts/ComponentDemoLayout.less';
@import './layouts/pageLayouts/PageHeaderLayout.less';
@import './layouts/AppLayout.less';
@import './layouts/UserLayout.less';
@import './layouts/UserLayout1.less';
@import './layouts/UserLayout2.less';

@import './routes/App/Contacts/Contacts.less';
@import './routes/App/Products/Products.less';
@import './routes/Calendar/Calendar.less';
@import './routes/Dashboard/index.less';

@import './routes/UI/UiAvatar/UiAvatar.less';
@import './routes/UI/UiBacktop/UiBacktop.less';
@import './routes/UI/UiBadge/UiBadge.less';
@import './routes/UI/UiBreadcrumb/UiBreadcrumb.less';
@import './routes/UI/UiButtons/UiButtons.less';
@import './routes/UI/UiCalendar/UiCalendar.less';
@import './routes/UI/UiCard/UiCard.less';
@import './routes/UI/UiCarousel/UiCarousel.less';
@import './routes/UI/UiDatePicker/UiDatePicker.less';
@import './routes/UI/UiForm/UiForm.less';
@import './routes/UI/UiInput/UiInput.less';
@import './routes/UI/UiLayout/UiLayout.less';
@import './routes/UI/UiModal/UiModal.less';
@import './routes/UI/UiSelect/UiSelect.less';
@import './routes/UI/UiSlider/UiSlider.less';
@import './routes/UI/UiSpin/UiSpin.less';
@import './routes/UI/UiSteps/UiSteps.less';
@import './routes/UI/UiTabs/UiTabs.less';
@import './routes/UI/UiTag/UiTag.less';
@import './routes/UI/UiUpload/UiUpload.less';

@import './routes/User/forgot.less';
@import './routes/User/lockScreen.less';
@import './routes/User/login.less';
@import './routes/User/register.less';
@import './routes/User/resetPassword.less';

body {
  position: fixed;
  overflow: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 1px;
}
