@import '../node_modules/antd/lib/style/themes/default.less';

// // ------Colors ---------
// // @normal-color : #d9d9d9;
// // // @text-color: #000000;
// // // @text-color-secondary: #eb2f96;
// // // @btn-primary-bg: #397dcc;
// // @layout-body-background : @primary-7;
// // @primary-color: #2962ff;
// // @layout-header-background: #2962ff;
// @msa-layout-background: @layout-header-background;
// @msa-header-logo-background: @msa-layout-background;
// @msa-layout-sider-background: @msa-layout-background;
// @msa-layout-header-background: @msa-layout-background;
// @msa-layout-sider-menu-background: @msa-layout-background;
// @msa-layout-sider-submenu-background: @primary-8;
// @msa-layout-appHeader-trigger: #fff;
// @msa-typographyWidget-typographyPrimary: @primary-color;
// @msa-typographyWidget-typographyInfo: #00acc1;
// @msa-typographyWidget-typographySuccess: @success-color;
// @msa-typographyWidget-typographyWarning: #ff9800;
// @msa-typographyWidget-typographyDanger: #f44336;
// @msa-typographyWidget-typographyMuted: #6c757d;
// @msa-userLayout-background: #2962ff;
// @msa-app-header-background: #2962ff;
// @msa-app-header-color: #fff;
// // @msa-app-footer-background: #2962ff;

// // @layout-header-logo-background: #15367e;
// /* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
// // @import "../color/colors";
// @msa-font-size: 14px;
// @secondry-color: #dddddd;
// @primary-color: #00375b;
// // @text-color: #000000;
// // @text-color-secondary: #eb2f96;
// // @heading-color: #ccccdd;
// // @secondary-color: #0000ff;
// @layout-header-background: #9e8989;
// @layout-sider-background: #00375b;

// @btn-primary-bg: #397dcc;
// @bg-color: #dddddd;
// @border-color-base: #cccccc;
// // @msa-layout-background: #0099ff;
@msa-font-size: 14px;
@primary-color: #4f565a;
@text-color: #2b2b2b;
@heading-color: #4f565e;
// -- start header colors - for topbar
@layout-header-background: #363636;
@msa-header-icon-color: #d5d5d5;
@msa-header-border-color: color(~`colorPalette('@{text-color}', 5) `);
// -- start sider colors - for logo background and sider menu background
@layout-sider-background: #363639;
@msa-layout-sider-menu-background: color(~`colorPalette('@{layout-sider-background}', 5) `);
@msa-layout-sider-submenu-background: color(~`colorPalette('@{layout-sider-background}', 3) `);
@msa-layout-sider-selected-submenu-background: color(
  ~`colorPalette('@{layout-sider-background}', 5) `
);
// @msa-layout-background: color(~`colorPalette('@{layout-sider-background}', 5) `);
@msa-sider-text-color: #d5d5de;

// -- start body background colors
@layout-body-background: #f0f2f5;

// -- start footer background colors
@layout-footer-background: #ffffff;
@msa-footer-text-color: #020a12;
@msa-footer-border-color: color(~`colorPalette('@{text-color}', 5) `);
// -- start typography colors - for typography widget
@msa-typographyWidget-typographyPrimary: @primary-color;
@msa-typographyWidget-typographyInfo: #00acc1;
@msa-typographyWidget-typographySuccess: @success-color;
@msa-typographyWidget-typographyWarning: #ff9800;
@msa-typographyWidget-typographyDanger: #f44336;
@msa-typographyWidget-typographyMuted: #6c757d;
