.componentsBadgeDemo :global(.ant-badge:not(.ant-badge-status)) {
  margin-right: 20px;
}
.componentsBadgeDemo .headExample {
  width: 42px;
  height: 42px;
  border-radius: 4px;
  background: #eee;
  display: inline-block;
}
