:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
    .ant-layout-header {
      padding: 0 !important;
    }
    .ant-layout-content {
      min-height: unset;
    }
    .ant-layout-footer {
      padding: 0 !important;
    }
  }
}
