.container {
  background: #fff;
  height: 100vh;
  width: 100vw;
}
.loginImage {
  width: 65vw;
  height: 100vh;
  background-image: url('/images/login-image.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  &:before {
    content: '';
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
  }
}
.form {
  width: 35vw;
  height: 100vh;
}
.header {
  a {
    text-decoration: none;
    display: block;
    text-align: center;
  }
}
.logo {
  height: 70px;
}
.footer {
  height: 10vh;
}
