.container {
  background: #f0f2f5;
  position: relative;
  height: 100vh;
  width: 100vw;
}

.loginBar {
  width: 100vw;
  height: 20vh;
  background-color: transparent;
}
.contentUserLayout1 {
  width: 100vw;
  height: 60vh;
  background-color: #fff;
}
.help {
  width: 50vw;
  height: 60vh;
  background-image: url('/images/login-image.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  &:before {
    content: '';
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
  }
}
.form {
  width: 50vw;
  height: 60vh;
}
.header {
  a {
    text-decoration: none;
    display: block;
    text-align: center;
  }
}
.logo {
  height: 70px;
}
