.msaSimpleBlogCard {
  :global {
    .ant-card {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
      border-radius: 6px;
    }
  }
}

.msaAdvanceBlogCard {
  :global {
    .ant-card-cover {
      margin-top: 15px;
      margin-left: 15px;
      margin-right: 15px;
      img {
        border-radius: 6px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }
    }
    .ant-card {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
      border-radius: 6px;
      border: 1px solid #e8e8e805;
    }
  }
}
