.todosNav {
  :global {
    .ant-menu-inline {
      border: 0px !important; /* no unit */
    }
    .ant-card-bordered {
      border: 0px !important; /* no unit */
      // border-left: 1px solid #e8e8e8 !important;
    }
    .ant-card {
      background-color: transparent;
    }
  }
}
.mainTodoLayout {
  :global {
    .ant-card-bordered {
      border: 0px !important; /* no unit */
    }
    .ant-card-head {
      background-color: @primary-color;
    }
    .ant-card-body {
      padding: 10px; /* no unit */
    }
    h3 {
      margin-bottom: 0px; /* no unit */
    }
    .ant-card {
      background-color: transparent;
    }
  }
}
.mainTodoNav {
  :global {
    .ant-card-bordered {
      border: 0px !important; /* no unit */
      // border-right: 1px solid #e8e8e8 !important;
    }
    .ant-card-body {
      padding: 1px;
    }
    .ant-card {
      background-color: transparent;
    }
    .ant-menu {
      background-color: transparent;
    }
    .ant-collapse-borderless {
      background-color: transparent;
    }
  }
}
.todosContainer {
  background-color: #fff;
  border: 0px !important;
  // border-radius: 2px;
  :global {
    .ant-card {
      background-color: transparent;
    }
  }
}
.todosList {
  :global {
    .ant-list-pagination {
      margin-top: 0px !important;
    }
  }
}
.backgroundClr {
  background-color: @layout-body-background;
}
.todosListPagination {
  :global {
    .ant-list-pagination {
      text-align: left;
    }
  }
}
.editTask {
  margin-bottom: 10px;
}
