.appFooterDefault {
  padding: 10px 0px 0px 0px;
  text-align: center;

  .links {
    margin-bottom: 8px;

    a {
      // color: @msa-footer-text-color;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        // color: @msa-footer-text-color;
      }
    }
  }

  .copyright {
    color: @msa-footer-text-color;
    font-size: 0.7rem;
  }
}

.appFooter {
  padding: 10px 10px;

  text-align: center;
  // background-color: rgba(240, 242, 255, 0.5);
  .links {
    margin-bottom: 8px;

    a {
      // color: @msa-footer-text-color;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        // color: @msa-footer-text-color;
      }
    }
  }

  .copyright {
    color: @msa-footer-text-color;
    font-size: 0.7rem;
  }
}
